{
  "name": "substation-registry",
  "version": "1.0.0",
  "description": "Система реєстрації підстанцій",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}