{
  "name": "pr6-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
